{
    "ConnectionStrings": {
        "DefaultConnection": "User Id=admin;Password=password;Data Source=localhost:1521/pdb;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
